[
    {
        "remote": "crm",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "kitkat"
    },
    {
        "remote": "cm",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_htc",
        "target_path": "vendor/htc",
        "revision": "cm-11.0"
    }
]
